
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_cursos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

# nombre de usuario y contraseña
spring.datasource.username=root
spring.datasource.password=

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# values

jwt.secret = secret
jwt.expiration = 36000